# CtcontrolMobile

./: CtcontrolMobile.sln  README.md
CtcontrolMobile/: App.config  App.xaml  App.xaml.cs  CtcontrolMobile.csproj
CtcontrolMobile.Android/: ApplicationWork.cs  CtcontrolMobile.Android.csproj  CustomEditor.cs  LableShadowEffect.cs  MainActivity.cs  MainApplication.cs  SpeechToTextImplementation.cs  SplashActivity.cs
CtcontrolMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CtcontrolMobile.Android/Resources/drawable/: splash_screen.xml
CtcontrolMobile.Android/Resources/values/: colors.xml  strings.xml
CtcontrolMobile.UWP/: App.xaml  App.xaml.cs  CtcontrolMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CtcontrolMobile.UWP/Properties/: AssemblyInfo.cs
CtcontrolMobile.iOS/: AppDelegate.cs  CtcontrolMobile.iOS.csproj  Info.plist  Main.cs
CtcontrolMobile.iOS/Properties/: AssemblyInfo.cs
CtcontrolMobile/Data/: ConnectionData.Designer.cs  ConnectionData.resx
CtcontrolMobile/Dialog/: ExitDialogView.xaml  ExitDialogView.xaml.cs  ExitDialogViewModel.cs
CtcontrolMobile/Dictionary/Language/: AppResources.Designer.cs  AppResources.resx  AppResources.ru-RU.resx  ChangeLanguage.cs  LanguageList.cs
CtcontrolMobile/EventAgregator/: IClientDataEvent.cs  IPageEvent.cs  IPageLanguageEvent.cs  IStatusDataEvent.cs  IStringEvent.cs
CtcontrolMobile/Interfaces/: ICloseApplication.cs  IMessageSender.cs  ISpeechToText.cs
CtcontrolMobile/MasterPage/: MasterList.cs
CtcontrolMobile/Models/: CarouselDataModel.cs  ClientDataModel.cs  HistoryDataModel.cs  MasterDetailElement.cs  PreViewModel.cs  ShadowModel.cs  StatusDataModel.cs
CtcontrolMobile/Service/: ClientDataService.cs  StatusDataService.cs
CtcontrolMobile/ViewModels/: CodeViewViewModel.cs  ConnectionMethodIVewViewModel.cs  DataViewViewModel.cs  DesctopHistoryViewModel.cs  HistoryViewModel.cs  LaptopHistoryViewModel.cs  MainDataViewModel.cs  MainPageViewModel.cs  PreViewViewModel.cs  QRViewModel.cs  SettingViewModel.cs  WelcomePageViewModel.cs
CtcontrolMobile/Views/: CodeView.xaml  CodeView.xaml.cs  ConnectionMethodIVew.xaml  ConnectionMethodIVew.xaml.cs  DataView.xaml  DataView.xaml.cs  DesctopHistoryView.xaml  DesctopHistoryView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LaptopHistoryView.xaml  LaptopHistoryView.xaml.cs  MainDataView.xaml  MainDataView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreView.xaml  PreView.xaml.cs  QRView.xaml  QRView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
